{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=ALEX-LEGION\\MSSQLSERVER2017;Database=Thoughful;Trusted_Connection=True"
  },

  "AllowedHosts": "*"
}
